BUILD_DIR   := build
DEP_FILE    := dep.dot

.PHONY: all
all: all-make

.PHONY: all-ninja
all-ninja: cmake-ninja
	cd $(BUILD_DIR); ninja

.PHONY: cmake-ninja
cmake-ninja:
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); cmake .. -GNinja --graphviz=$(DEP_FILE)

.PHONY: all-make
all-make: cmake-make
	cd $(BUILD_DIR); make all

.PHONY: cmake-make
cmake-make:
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); cmake .. --graphviz=$(DEP_FILE)

.PHONY: test-make
test-make:
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); make test

.POHONY: clean
clean:
	$(RM) -r $(BUILD_DIR)

.PHONY: dep
dep:
	cd $(BUILD_DIR); for f in `ls -1 $(DEP_FILE)*`; do dot -Tpng -oimage_$${f}.png $${f}; done
