BUILD_DIR   := build
DEP_FILE    := dep.dot
# GENERATOR   := make
GENERATOR   := ninja

.PHONY: all
all: cmake-make ## Execute all target
	cmake --build $(BUILD_DIR) --target all

.PHONY: test
test: all ## Execute test target
	cmake --build $(BUILD_DIR) --target test

.POHONY: clean
clean: ## Clean temporary files
	$(RM) -r $(BUILD_DIR)

.PHONY: dep
dep: all ## Create file dependency
	cd $(BUILD_DIR); for f in `ls -1 $(DEP_FILE)*`; do dot -Tpng -oimage_$${f}.png $${f}; done

.PHONY: cmake-ninja
cmake-ninja: ## Create build dir using ninja generator
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); cmake .. -GNinja --graphviz=$(DEP_FILE)

.PHONY: cmake-make
cmake-make: ## Create build dir using make generator
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); cmake .. --graphviz=$(DEP_FILE)

.PHONY: help
help: ## Display this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = "(:)|( *## *)"}; {printf "\033[36m%-20s\033[0m %s\n", $$2, $$4}'
